<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">

        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;}
        table, td {
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;}
        img{
            -ms-interpolation-mode:bicubic;}

        /* RESET STYLES */
        body {
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
            min-width:100%;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;}
        img {
            border:0;
            height:auto;
            width:auto;
            max-width:100%;
            line-height:100%;
            outline:none;
            text-decoration:none;}
        table {
            border-collapse:collapse !important;}

        /* TYPOGRAPHY */
        body, p {
            color:#333333;
            font-family:'Century Gothic',CenturyGothic,Geneva,Helvetica,Arial,sans-serif;
            font-size:14px;
            line-height:19px;
            font-weight:normal;
            padding:0;
            margin:0;
            text-align:left;}
        a {
            color:#0099ff;
        }
        a:hover, a:active {
            color:#96100f !important;
        }
        p {
            margin:1em auto;
        }
        ul, li, td {
            color:#333333;
            font-family:'Century Gothic',CenturyGothic,Geneva,Helvetica,Arial,sans-serif;
            font-size:14px;
            line-height:19px;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 480px) {
            ul, li, p {
                font-size:16px !important;
                line-height:1.3em !important;
            }
            p.foot {
                font-size:12px !important;
                line-height:1.3em !important;
            }
            #callout {
                width:100% !important;
                margin:0 0 10px 0 !important;
            }
        }

    </style>
</head>

<body style="margin:0; padding:16px 0 0; background-color:#ffffff; color:#333333; font-family:'Century Gothic',CenturyGothic,Geneva,Helvetica,Arial,sans-serif; font-size:14px; line-height:19px; text-align:left;">

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
    <td bgcolor="#ffffff">
    <!--[if mso]>
    <table align="center" id="outlook_wrapper" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff; margin: 0 auto; padding: 0;" width="640">
    <tr>
    <td>
    <![endif]-->
        <div id="container" style="min-width:300px; margin:0 auto; max-width:640px; padding:0 5%; box-sizing:border-box;">

            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                <td align="center" style="padding-bottom:10px;">
                    <img src="https://demandprogress.org/wp-content/uploads/2015/04/Logo-new-site-rectangle-1159x130.png" alt="" border="0" style="border:none; margin;0 auto; max-width:100%; height: 70px;" />
                </td>
                </tr>
            </table>

            $content

            <hr>

            <p class='foot' style="style: font-size:10px; line-height:13px; font-style:italic; margin:1em auto;">PAID FOR BY DEMAND PROGRESS <a style='color: #0099ff;' href='https://DemandProgress.org'>(DemandProgress.org)</a> and not authorized by any candidate or candidate&rsquo;s committee. Contributions are not deductible as charitable contributions for federal income tax purposes. Join our online community on <strong><a style='color: #0099ff;' href="https://www.facebook.com/rootstrikers/">Facebook</a></strong> or <strong><a style='color: #0099ff;' href="https://twitter.com/rootstrikers">Twitter!</a></strong>.

            <p class='foot' style="style: font-size:10px; line-height:13px; font-style:italic; margin:1em auto;">You can <a style='color: #0099ff;' href="http://act.demandprogress.org/unsubscribe/rs_unsub/">unsubscribe</a> from this list at any time.</p>

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </td>
    </tr>
    </table>

</body>
</html>